<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="20.0" type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Ellipse fx:id="center" centerX="10.0" centerY="7.0" fill="#e4e4e4" radiusX="6.0" radiusY="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse centerX="10.0" centerY="7.0" fill="TRANSPARENT" onMouseClicked="#arrowEvent" radiusX="15.0" radiusY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   </children>
</fx:root>
