<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@css/DarkMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.BaseController">
   <children>
      <HBox prefHeight="900.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="left_anchorpane" fx:id="left_anchorpane1" prefHeight="900.0" prefWidth="110.0" style="-fx-background-color: #2A314A;" styleClass="text-Large" stylesheets="@DarkMode.css">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="49.0" fitWidth="62.0" layoutX="8.0" layoutY="98.0" onMouseClicked="#openRecent" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="@Resources/folder@4x.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="55.0" layoutX="8.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0">
                     <image>
                        <Image url="@Resources/text@4x.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="5.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="@Resources/comment@4x.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="62.0" layoutX="7.0" layoutY="184.0" onMouseClicked="#openShapes" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="@Resources/box@4x.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="68.0" layoutX="6.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0">
                     <image>
                        <Image url="@Resources/exercise@4x.png" />
                     </image>
                  </ImageView>
                  <Text fill="#b8b8b8" layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-Large" text="UML" textAlignment="CENTER" wrappingWidth="59.28372636269103" AnchorPane.leftAnchor="5.0" />
               </children>
            </AnchorPane>
            <StackPane prefHeight="900.0" prefWidth="1440.0">
               <children>
                  <AnchorPane fx:id="contextMenu" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exitContext" onMouseDragged="#exitContext" prefHeight="900.0" prefWidth="625.0" stylesheets="@DarkMode.css">
                     <children>
                        <VBox fx:id="context" alignment="TOP_CENTER" layoutX="205.0" layoutY="336.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add Class" textAlignment="CENTER" />
                              <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add interface" textAlignment="CENTER" />
                              <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add Abstract Class" textAlignment="CENTER" />
                              <Line endX="149.0" />
                           </children>
                           <styleClass>
                              <String fx:value="highlight" />
                              <String fx:value="border" />
                           </styleClass>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="UML" onContextMenuRequested="#handleContextMenu" styleClass="background" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
