<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#notifyArrowEvent" onMouseEntered="#showCircles" onMouseExited="#hideCircles" onMouseMoved="#showCircles" onMouseReleased="#handleLetGo" prefHeight="90.0" stylesheets="@css/DarkMode.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameField" alignment="CENTER" layoutY="15.0" minWidth="0.0" onAction="#updateName" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <styleClass>
            <String fx:value="box" />
            <String fx:value="text-medium" />
         </styleClass>
         <opaqueInsets>
            <Insets left="35.0" right="35.0" />
         </opaqueInsets></TextField>
      <VBox fx:id="bigVBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="identifier" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" styleClass="text-small" text="&lt;&lt;Interface&gt;&gt;">
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin></Label>
            <VBox fx:id="vBox" prefWidth="0.0" styleClass="box_clickable">
               <children>
                  <Label fx:id="name" alignment="BOTTOM_LEFT" layoutX="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragDetected="#unableToChangeName" onMouseClicked="#changeName" onMouseReleased="#handleLetGo" prefHeight="30.0" style="-fx-background-radius: 3;" text="Class">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="text-medium" />
                        <String fx:value="box_clickable" />
                     </styleClass>
                  </Label>
                  <Line fx:id="line" endX="87.0" />
                  <VBox fx:id="methods" styleClass="box" />
                  <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#addMethod" style="-fx-background-radius: 3;" text="+">
                     <VBox.margin>
                        <Insets bottom="2.0" left="30.0" right="30.0" top="2.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="text-small" />
                        <String fx:value="box_clickable" />
                     </styleClass>
                  </Label>
                  <Line fx:id="line1" endX="87.0" />
                  <VBox fx:id="variables" prefWidth="149.0" />
                  <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#addVariable" style="-fx-background-radius: 3;" text="+">
                     <VBox.margin>
                        <Insets bottom="2.0" left="30.0" right="30.0" top="2.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="text-small" />
                        <String fx:value="box_clickable" />
                     </styleClass>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="blockpane1" layoutY="16.0" prefHeight="10.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="blockpane2" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="9.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <styleClass>
      <String fx:value="box" />
      <String fx:value="border" />
   </styleClass>
</fx:root>
