<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<fx:root onContextMenuRequested="#handleContextMenu" onMouseMoved="#dragArrow" prefHeight="1000.0" prefWidth="3000.0" stylesheets="@css/DarkMode.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="menuPane" onContextMenuRequested="#closeMenu" onMouseClicked="#closeMenu" prefHeight="1000.0" prefWidth="3000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="arrowMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#eventTrap" prefHeight="95.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" layoutX="20.0" onMouseClicked="#deleteArrow" stroke="BLACK" strokeType="INSIDE" styleClass="highlight-red" width="159.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" />
                  <Label layoutX="38.0" layoutY="52.0" onMouseClicked="#deleteArrow" prefHeight="26.0" prefWidth="150.0" styleClass="text-Large" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <ComboBox fx:id="arrowTypeComboBox" layoutX="20.0" layoutY="20.0" onAction="#changeArrow" prefHeight="27.0" prefWidth="149.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                     <styleClass>
                        <String fx:value="text-input" />
                        <String fx:value="highlight" />
                        <String fx:value="border" />
                     </styleClass>
                  </ComboBox>
               </children>
               <styleClass>
                  <String fx:value="box" />
                  <String fx:value="border" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="contextMenu" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#eventTrap" prefHeight="100.0" prefWidth="150.0" visible="false">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="205.0" layoutY="336.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add Class" textAlignment="CENTER" />
                        <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add interface" textAlignment="CENTER" />
                        <Label alignment="CENTER" onMouseClicked="#handleContextAddBox" prefHeight="28.0" prefWidth="170.0" styleClass="text-small" text="Add Abstract Class" textAlignment="CENTER" />
                        <Line endX="149.0" />
                     </children>
                     <styleClass>
                        <String fx:value="highlight" />
                        <String fx:value="border" />
                     </styleClass>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
