<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" styleClass="leftSideMenu" stylesheets="@css/DarkMode.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="86.0" styleClass="text-medium" text="Save As:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0" />
      <TextField layoutX="154.0" layoutY="84.0" prefHeight="25.0" prefWidth="365.0" styleClass="lighter" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="50.0" />
      <CheckBox layoutX="41.0" layoutY="249.0" mnemonicParsing="false" styleClass="text-medium" stylesheets="@css/DarkMode.css" text="As template" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
         <tooltip>
            <Tooltip text="Check box to save diagram as a template" />
         </tooltip></CheckBox>
      <Label layoutX="362.0" layoutY="9.0" onMouseClicked="#minimize" prefHeight="17.0" prefWidth="11.0" rotate="180.0" stylesheets="@css/DarkMode.css" text="X" textAlignment="RIGHT" textFill="#b8b8b8" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="25.0" />
         </font>
         <styleClass>
            <String fx:value="lighter" />
            <String fx:value="text-medium" />
         </styleClass>
         <tooltip>
            <Tooltip text="Close the dialog box" />
         </tooltip>
      </Label>
      <Button layoutX="27.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/DarkMode.css" text="CANCEL" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0">
         <styleClass>
            <String fx:value="highlight-red" />
            <String fx:value="text-small" />
         </styleClass>
         <tooltip>
            <Tooltip text="Cancel and close dialog box" />
         </tooltip>
      </Button>
      <Button fx:id="save_button" layoutX="322.0" layoutY="249.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/DarkMode.css" text="SAVE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
         <styleClass>
            <String fx:value="highlight-green" />
            <String fx:value="text-small" />
         </styleClass>
         <tooltip>
            <Tooltip text="Save diagram" />
         </tooltip>
      </Button>
   </children>
</fx:root>
