<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<fx:root id="pane2" fx:id="pane2" prefHeight="900.0" prefWidth="220.0" style="-fx-background-color: #3E4046;" stylesheets="@css/DarkMode.css" type="Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="33.0" prefHeight="29.0" prefWidth="77.0" styleClass="leftSideMenu-textLarge" stylesheets="@css/DarkMode.css" text="BOXES" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <AnchorPane layoutY="62.0" prefHeight="268.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <FlowPane prefHeight="256.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label onMouseClicked="#addClass" styleClass="iconLighter">
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="84.0" onMouseClicked="#addClass" pickOnBounds="true" preserveRatio="true" styleClass="iconLighter">
                           <image>
                              <Image url="@Resources/class@4x.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX">
                                 <color>
                                    <Color red="0.24313725531101227" green="0.250980406999588" blue="0.27450981736183167" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Class Box" />
                     </tooltip>
                     <FlowPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label onMouseClicked="#addInterface" styleClass="iconLighter">
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" styleClass="iconLighter">
                           <image>
                              <Image url="@Resources/interface@4x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Interface Box" />
                     </tooltip>
                     <FlowPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label onMouseClicked="#addEnum" styleClass="iconLighter">
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" styleClass="iconLighter">
                           <image>
                              <Image url="@Resources/enum@4x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Enum Box" />
                     </tooltip>
                     <FlowPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label onMouseClicked="#addAbstract" styleClass="iconLighter">
                     <graphic>
                        <ImageView fitHeight="74.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" styleClass="iconLighter">
                           <image>
                              <Image url="@Resources/abstract_class@4x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Abstract Class Box" />
                     </tooltip>
                     <FlowPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
