<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane id="pane5" fx:id="pane5" prefHeight="900.0" prefWidth="220.0" style="-fx-background-color: #3E4046;" stylesheets="@DarkMode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text id="commenttext" fx:id="commenttext" fill="#b8b8b8" layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-Large" text="COMMENTS" />
      <ListView id="commentlist" fx:id="commentlist" layoutX="10.0" layoutY="87.0" prefHeight="801.0" prefWidth="200.0" />
      <Button id="minimize_button" fx:id="minimize_button" layoutX="158.0" layoutY="-20.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="80.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="15.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/white-24dp%20(9)/2x/outline_minimize_white_24dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
