<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="base_menu" fx:id="base_menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1463.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="top_anchorpane" fx:id="top_anchorpane" layoutX="258.0" layoutY="-3.0" prefHeight="900.0" prefWidth="1205.0" style="-fx-background-color: E2E2E2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="middle_anchorpane" fx:id="middle_anchorpane" layoutX="184.0" layoutY="-1.0" prefHeight="900.0" prefWidth="260.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="left_anchorpane" fx:id="left_anchorpane" prefHeight="900.0" prefWidth="27.0" style="-fx-background-color: #8DBF8C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Button id="button1" fx:id="button1" layoutX="2.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Recent" />
                  <Button id="button2" fx:id="button2" layoutX="1.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Shapes" />
                  <Button id="button3" fx:id="button3" layoutX="4.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Text" />
                  <Button id="button4" fx:id="button4" layoutX="-1.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Exercises" />
                  <Button id="button5" fx:id="button5" layoutY="359.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Comments" />
                  <Button id="button6" fx:id="button6" layoutY="436.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Overview" />
               </children>
            </AnchorPane>
            <Pane id="pane2" fx:id="pane2" layoutX="62.0" prefHeight="900.0" prefWidth="198.0" style="-fx-background-color: #ff0c93;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="template1" fx:id="template1" layoutX="15.0" layoutY="300.0" mnemonicParsing="false" prefHeight="166.0" prefWidth="82.0" text="Templates1" />
                  <Text id="uml_text" fx:id="uml_text" layoutX="15.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UML COMPONENTS">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Text>
                  <Text id="templates_text" fx:id="templates_text" layoutX="15.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPLATES">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane id="pane3" fx:id="pane3" layoutX="62.0" prefHeight="900.0" prefWidth="198.0" style="-fx-background-color: #20b2aa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="textformattext" fx:id="textformattext" layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXTFORMAT" />
               </children>
            </Pane>
            <Pane id="pane4" fx:id="pane4" layoutX="62.0" prefHeight="900.0" prefWidth="198.0" style="-fx-background-color: #afeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="exercisetext" fx:id="exercisetext" layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXERCISE" />
               </children></Pane>
            <Pane id="pane5" fx:id="pane5" layoutX="61.0" prefHeight="900.0" prefWidth="197.0" style="-fx-background-color: #8a2be2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="commenttext" fx:id="commenttext" layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMENTS" />
                  <ListView id="commentlist" fx:id="commentlist" layoutY="55.0" prefHeight="846.0" prefWidth="200.0" />
               </children></Pane>
            <Pane id="pane6" fx:id="pane6" layoutX="61.0" prefHeight="899.0" prefWidth="197.0" style="-fx-background-color: #df5558;">
               <children>
                  <Text id="overviewtext" fx:id="overviewtext" layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERVIEW" />
               </children>
            </Pane>
            <Pane id="pane1" fx:id="pane1" prefHeight="900.0" prefWidth="197.0" style="-fx-background-color: #ffe700;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text id="recentworktext" fx:id="recentworktext" layoutX="15.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECENT WORK" />
                  <Button id="new_button" fx:id="new_button" layoutX="88.0" layoutY="645.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="83.0" text="NEW" />
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</fx:root>
